spring.application.name=struct-api

# Logging
logging.level.web=debug

# Server configuration

spring.config.import=file:./env/dev/idb-struct.env[.properties],file:./env/dev/idb-struct-secrets.env[.properties]

# Redis configuration
spring.cache.type=${SPRING_CACHE_TYPE}
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

# Cassandra configuration
spring.cassandra.contact-points=${SPRING_CASSANDRA_CONTACT_POINTS}
spring.cassandra.port=${SPRING_CASSANDRA_PORT}
spring.cassandra.local-datacenter=${SPRING_CASSANDRA_LOCAL_DATACENTER}
spring.cassandra.keyspace-name=${SPRING_CASSANDRA_KEYSPACE_NAME}
spring.cassandra.schema-action=${SPRING_CASSANDRA_SCHEMA_ACTION}