spring.application.name=struct-api

### Logging
logging.level.web=debug
logging.level.org.flywaydb=DEBUG

### Import configuration
spring.config.import=optional:file:./env/dev/idb-struct.env[.properties],optional:file:./env/dev/idb-struct-secrets.env[.properties]

### Redis configuration
spring.cache.type=${SPRING_CACHE_TYPE}
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

### Cassandra configuration
#    spring.cassandra.contact-points=${SPRING_CASSANDRA_CONTACT_POINTS}
#    spring.cassandra.port=${SPRING_CASSANDRA_PORT}
#    spring.cassandra.local-datacenter=${SPRING_CASSANDRA_LOCAL_DATACENTER}
#    spring.cassandra.keyspace-name=${SPRING_CASSANDRA_KEYSPACE_NAME}
#    spring.cassandra.schema-action=${SPRING_CASSANDRA_SCHEMA_ACTION}

### R2DBC configuration
spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

### Liquibase configuration
#    spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGE_LOG}
#    spring.liquibase.contexts=${SPRING_LIQUIBASE_CONTEXTS}
#    spring.liquibase.url=${SPRING_LIQUIBASE_URL}
#    spring.liquibase.user=${SPRING_LIQUIBASE_USER}
#    spring.liquibase.password=${SPRING_LIQUIBASE_PASSWORD}

### Flyway configuration
spring.flyway.url=${SPRING_FLYWAY_URL}
spring.flyway.user=${SPRING_FLYWAY_USER}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD}


